""" #조건문
if 60 =< 시험점수: #True
    합격입니다!
    명령블록2
    명령블록3

if 60 =< 팔굽혀펴기 or 60 =< 턱걸이: #True/F
    합격입니다!
    명령블록2
    명령블록3 """
""" score = 50
if score >60:
    print("합격입니다") """
#체력테스트 하나의 조건만 부합하면 "체력 테스트에 합격하셨습니다!"
""" 팔굽혀펴기 = 50
턱걸이 = 60
if 팔굽혀펴기>=60 or 턱걸이>=60:
    print("합격입니다") """
#요가 = 60
""" 골프 = 65
""" if 골프>=60: 
    print("A등급")
if 골프>=60:
    print("합격입니다") """
#if else
if 골프>=60: 
    print("합격입니다")
else: #나머지
    print("불합격입니다") """
""" 골프 = 70
if 골프>=70: 
    print("a등급")
elif 골프 >=60:
    print("b등급")
elif 골프 >= 50:
    print("3등급")
else: #나머지
    print("불합격입니다") """
골프=65
if 골프>=60: 
    print("1차 합격입니다")
    print("2차 심사 준비하세요")
    if 골프<=60: 
        print("2차합격입니다")
    else:
        print('2차 불합격입니다.')
esle:
    print("1차 불합격입니다")