""" id = input("아이디를입력해주세요")
password = input('비밀번호를입력해주세요')
if id == "ko202025" and password == "2525":
    print("로그인되었습니다")
    사용금액 = int(input("사용한 금액을 적어주세요"))
    if 사용금액>=1000:
        print("1등급, 혜택은 30프로 할인입니다")
    elif 사용금액>=900:
        print("2등급, 혜택은 20프로 할인입니다")
    elif 사용금액>=400:
        print("3등급, 혜택은 10프로 할인입니다")
    else :
        print("등급외")
else :
    print("로그인이나 비밀번호가 틀렸습니다!")    """
#여러분의 지갑에 얼마 있나요? 카드에...
a="오늘 점심은..."
t=int(input("지갑에 얼마 있니?"))
if t>=20000:
    print(f"{a} 치킨이다!")
elif t>=10000:
    print(f"{a} 떡볶이다!")
else:
    print(f"{a} 굶는다!")
""" 20000원
오늘 점심은 ... 치킨이다!
10000원
오늘 점심은 ... 떡볶이다!
1000원
오늘 점심은 ... 굶는다! """