#우선순위
#소괄호 () > 지수 > 곱셈, 나눗셈 > 덧셈, 뺄셈 > 할당연산자(=)
#같은 우선순위라면 왼쪽부터 계산이 된다.
#할당 연산 = - 변수(공간)
name = "김병철" #오른쪽에 있는 변수를 왼쪽 공간에할당 한다
#변수 규칙
#1. 숫자로 시작x
#2. 공백 x
#3. 대소문자 구분
#4. 의미있는 이름 권장
#5. 단어와 단어 사이를 이을 때는 _
age=20#연산할때는 숫자, 문자로 작성 될꺼면 "20"
print(name)
print(age)
#연산자 + = * /
print(7%3)
print(7//3)
print(8*4)
print(2**3)

print(8/4)
# // 몫
# % 나머지
# ** 거듭제곱
#숫자 연산(우선순위)
print(100+(25/5)*10+50)